mysql> create table actor(actor_rank int(10), actor_name char(20),actor_gender char(2),actor_role char(20),actor_moviesacted int(60));
Query OK, 0 rows affected (0.06 sec)

mysql> desc actor;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| actor_rank        | int(10)  | YES  |     | NULL    |       |
| actor_name        | char(20) | YES  |     | NULL    |       |
| actor_gender      | char(2)  | YES  |     | NULL    |       |
| actor_role        | char(20) | YES  |     | NULL    |       |
| actor_moviesacted | int(60)  | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> alter table actor add primary key(actor_name);
Query OK, 0 rows affected (0.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc actor;
+-------------------+----------+------+-----+---------+-------+
| Field             | Type     | Null | Key | Default | Extra |
+-------------------+----------+------+-----+---------+-------+
| actor_rank        | int(10)  | YES  |     | NULL    |       |
| actor_name        | char(20) | NO   | PRI |         |       |
| actor_gender      | char(2)  | YES  |     | NULL    |       |
| actor_role        | char(20) | YES  |     | NULL    |       |
| actor_moviesacted | int(60)  | YES  |     | NULL    |       |
+-------------------+----------+------+-----+---------+-------+
5 rows in set (0.07 sec)